#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     127.0.0.1 local0
    retries                 3
    timeout http-request    30s
    timeout queue           3m
    timeout connect         3s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 60s
    timeout check           5s
    maxconn                 20000

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend http-in
    bind *:80
    default_backend gw-dashboard

    acl host_gw hdr(host)           -i gw.ikare.link
    acl host_gw_sandbox hdr(host)   -i gw-sandbox.ikare.link
    acl host_gw_dashboard hdr(host) -i gw-dashboard.ikare.link

    acl path_api              path_beg -i /api
    acl path_web_account      path_beg -i /web/account
    acl path_web_family       path_beg -i /web/family
    acl path_web_organization path_beg -i /web/organization


    use_backend gw            if host_gw path_api
    use_backend gw-sandbox    if host_gw_sandbox path_api
    use_backend gw-dashboard  if host_gw_dashboard

    use_backend account-web     if host_gw path_web_account
    use_backend account-web-dev if host_gw_sandbox path_web_account
    
#---------------------------------------------------------------------
# round robin balancing between the various backends
#---------------------------------------------------------------------
backend gw
    balance roundrobin
    server gw           apisix_gateway:9080   check
backend gw-sandbox
    balance roundrobin
    server gw-sandbox   apisix_gateway:9080   check
backend gw-dashboard
    balance roundrobin
    server gw-dashboard apisix_dashboard:9000 check

backend account-web
    balance roundrobin
    server account-web      ikare-account-web.pages.dev check

backend account-web-dev
    balance roundrobin
    server account-web-dev  ikare-account-web.herokuapp.com check

#---------------------------------------------------------------------
# statistic
#---------------------------------------------------------------------
listen stats # "stats"라는 이름으로 listen 지정
    bind *:8000 # 접속 포트 지정
    stats enable
    stats realm Haproxy\ Statistics  # 브라우저 타이틀
    stats uri /stats  # stat 를 제공할 URI
    stats refresh 10s
    stats auth ikare:ikare@admin # 인증이 필요하면 추가한다

