#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     stdout format raw local0
    option                  httplog
    retries                 3
    timeout http-request    30s
    timeout queue           3m
    timeout connect         3s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 60s
    timeout check           5s
    maxconn                 20000

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend http-in
    bind *:80

    default_backend web-account-dev

    acl path_web_acc  path  -i -m beg /web/account
    acl path_web_org  path  -i -m beg /web/organization
    acl path_web_fam  path  -i -m beg /web/family

    acl path_was_org  path  -i -m beg /api/organization
    acl path_was_fam  path  -i -m beg /api/family

    acl host_gw hdr(host)           -i gw.ikare.link
    acl host_gw_sandbox hdr(host)   -i gw-sandbox.ikare.link

    # DEV
    use_backend web-account-dev       if host_gw_sandbox path_web_acc
    use_backend web-organization-dev  if host_gw_sandbox path_web_org
    use_backend web-family-dev        if host_gw_sandbox path_web_fam
    
    use_backend was-organization-dev  if host_gw_sandbox path_was_org
    use_backend was-family-dev        if host_gw_sandbox path_was_fam

    # # PROD
    # use_backend web-account           if host_gw path_web_acc
    # use_backend web-family            if host_gw path_web_fam
    # use_backend web-organization      if host_gw path_web_org

    # use_backend was-organization      if host_gw path_was_org
    # use_backend was-family            if host_gw path_was_fam

#---------------------------------------------------------------------
# round robin balancing between the various backends
#---------------------------------------------------------------------

# WEB DEV
backend web-account-dev
    balance roundrobin

    server web  account-web-dev:80        check inter 1s fastinter 500ms rise 3 fall 3 weight 1

backend web-organization-dev
    balance roundrobin

    server web  organization-web-dev:80   check inter 1s fastinter 500ms rise 3 fall 3 weight 1

backend web-family-dev
    balance roundrobin

    server web  family-web-dev:80         check inter 1s fastinter 500ms rise 3 fall 3 weight 1

# WAS DEV
backend was-organization-dev
    balance roundrobin
    option httpchk
    http-check send meth GET  uri /_stats/health

    server was1   3.36.98.156:48081     check inter 1s fastinter 500ms rise 3 fall 3 weight 1
    server was2   54.180.1.197:48081    check inter 1s fastinter 500ms rise 3 fall 3 weight 1

backend was-family-dev
    balance roundrobin
    option httpchk
    http-check send meth GET  uri /_stats/health

    server was1   3.36.98.156:48082     check inter 1s fastinter 500ms rise 3 fall 3 weight 1
    server was2   54.180.1.197:48082    check inter 1s fastinter 500ms rise 3 fall 3 weight 1

# # WEB PROD
# backend web-account
#     balance roundrobin

#     server web  account-web:80        check inter 1s fastinter 500ms rise 3 fall 3 weight 1

# backend web-organization
#     balance roundrobin

#     server web  organization-web:80   check inter 1s fastinter 500ms rise 3 fall 3 weight 1

# backend web-family
#     balance roundrobin

#     server web  family-web:80         check inter 1s fastinter 500ms rise 3 fall 3 weight 1

# # WAS PROD
# backend was-organization
#     balance roundrobin
#     option httpchk
#     http-check send meth GET  uri /_stats/health

#     server was1   3.36.98.156:58081     check inter 1s fastinter 500ms rise 3 fall 3 weight 1
#     server was2   54.180.1.197:58081    check inter 1s fastinter 500ms rise 3 fall 3 weight 1

# backend was-family
#     balance roundrobin
#     option httpchk
#     http-check send meth GET  uri /_stats/health

#     server was1   3.36.98.156:58082     check inter 1s fastinter 500ms rise 3 fall 3 weight 1
#     server was2   54.180.1.197:58082    check inter 1s fastinter 500ms rise 3 fall 3 weight 1

#---------------------------------------------------------------------
# statistic
#---------------------------------------------------------------------
listen stats # "stats"라는 이름으로 listen 지정
    bind *:8000 # 접속 포트 지정
    stats enable
    stats realm Haproxy\ Statistics  # 브라우저 타이틀
    stats uri /stats  # stat 를 제공할 URI
    stats refresh 10s
    stats auth ikare:ikare@admin # 인증이 필요하면 추가한다

